@shadow: black 2px 2px 2px;
@center: 0 auto;
@cardHeaderMargin: 1% 0 1.5% 0;
@cardTextMargin: 4% 3% 3% 4%;

@textFontSize: 20px;
@titleFontWeight: 400;
@backgroundColor: #364B71;
@cardWidth: 230px;


.shaded(@opacity: 0.2) {
	box-shadow: 0 4px 8px 0 rgba(0,0,0,@opacity);
    transition: 0.3s;

		&:hover {
			box-shadow: 0 8px 16px 0 rgba(0,0,0,@opacity);
		}
}

.shadedWithoutHover(@opacity: 0.2) {
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, @opacity);
  transition: 0.3s;
}

.up {
	&:hover {
		position: relative;
		bottom: 2px;
		left: 2px;
	}
}

.restorePosition {
		transform: rotate(0deg);
}

.card {
	margin: 0 1.5% 1.7% 1.5%;
	display: flex;
	flex-direction: column;
	width: @cardWidth;
	background: white;
	.up;
	.shaded;

	&__image {
		visibility: hidden;
		width: @cardWidth;
		padding: 3% 3% 0 3%;
		background: white;
	}

	&__title {
		padding: 3% 0;
		visibility: hidden;
		font-size: @textFontSize;
		font-weight: @titleFontWeight;
		font-family: 'Didact Gothic', sans-serif;
		text-align: center;
		background: white;
	}


	&__text {
		visibility: hidden;
		margin: @cardTextMargin;
		font-family: 'Alegreya Sans', sans-serif;
	}

	&__icon {
		width: @cardWidth / 1.7;
		position: absolute;
		bottom: 27%;
		right: 20%;
	}

	&:hover & {
		&__image, &__title, &__text {
			visibility: visible;
		}

		&__icon {
			visibility: hidden;
		}
	}
}
