.restorePosition {
		transform: rotate(0deg);
}

.card_rotated_right {
	transform: rotate(-1.5deg);

	&:hover {
		.restorePosition;
	}
}

.card_rotated_left {
	transform: rotate(1.5deg);

	&:hover {
		.restorePosition;
	}
}
