@shadow: black 2px 2px 2px;

.header {
	background: url("/assets/images/cloud.png");
	background-size: cover;
	display: flex;
	justify-content: center;
}

.name {
	color: white;
	font-size: 45px;
	font-weight: bold;
	filter:contrast(.9);
	font-family: 'Oswald', sans-serif;
	text-shadow: @shadow;
	padding: 2% 0;
}
