.restorePosition {
	transform: rotate(0deg);
}

@media screen and (max-width:479px) {
	.card {
		.restorePosition;

		&__image,
		&__title,
		&__text {
			visibility: visible;
		}

		&__icon {
			visibility: hidden;
		}
	}

	.footer {
		justify-content: center;
	}

	.contacts {
		.restorePosition;
	}
}
