@size: 150px;
@color: red;

body {
	display: flex;
  min-height: 100vh;
  flex-direction: column;
	flex: 1;

	h1 {
		font-size: 22px;
		font-weight: bold;
		margin: 1.5%;
	}

	h2 {
		font-size: 20px;
		font-weight: 400;
		margin: 2% 0 0 3%;
	}
}

.person-info {
	margin: .5% 0 .5% 4.5%;;
}

.tile {

	margin: .5% 0 .5% 4.5%;;

	.photo {
		height: @size;
		width: @size;
	}
}



